<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/task_priority_view_adapter"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPriorityHigh"/>

    <TextView
        android:id="@+id/task_title_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_priority_view_adapter"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My Task" />

    <TextView
        android:id="@+id/task_detail_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        tools:text="Detail"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_priority_view_adapter"
        app:layout_constraintTop_toBottomOf="@id/task_title_adapter" />
</androidx.constraintlayout.widget.ConstraintLayout>